{
  "ConnectionStrings": {
    "dev_db_1": "Server=localhost;Database=Identity_Dev_main;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "dev_db_2": "Server=localhost;Database=Identity_dev_test;Trusted_Connection=True;MultipleActiveResultSets=true;" //for use in test
  }
}